                        Server Creation - Express / Node JS
                        -----------------------------------

                            1. Command
                            ----------
                    1. Create package.json - npm init

                    2. Install Express - npm i express

                    3. To run server - node index.js

                    4. To install nodemon - npm i -g nodemon
                                                            
                                
                                                                
                                
                            2. Steps to Create Server
                            -------------------------

                    1. Create folder for Server

                    2. Create package.json

                    3. Install Express

                    4. Create index.js file

                    5. Import express in index.js

                    6. Create an app using express

                    7. Set up the port number

                    8. Resolve http request from client

                    9. Run Server

                    10. Parse json data in index.js

                    11. 